{
  "name": "Chef.here",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app",
    "test": "mocha"
  },
  "dependencies": {
    "express": "3.0.3",
    "nano": "3.3.4",
    "mocha": "1.7.4",
    "sinon": "1.5.2",
    "should": "1.2.1"

  }
}